# Render production image — uses fastembed (ONNX) instead of PyTorch.
# Peak RAM at runtime: ~150 MB vs ~400 MB for the full sentence-transformers stack.

# Stage 1 — install dependencies from PyPI
FROM python:3.11-slim AS builder

WORKDIR /build
COPY requirements.render.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt --prefix=/install

# Stage 2 — minimal runtime with pre-baked ONNX embedding model
FROM python:3.11-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

WORKDIR /app
COPY . .

# Pin every numeric/ONNX threadpool to a single thread. onnxruntime, OpenMP and
# OpenBLAS each spawn one worker (and one memory arena) per core by default,
# which collectively blows the 512 MB limit. One thread keeps peak RAM bounded.
ENV OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    ONNXRUNTIME_INTRA_OP_NUM_THREADS=1

# Download the ONNX model at build time so the container starts offline.
# BAAI/bge-small-en-v1.5 is 384-dim, ~60 MB on disk.
ENV FASTEMBED_CACHE_DIR=/app/.cache/fastembed
RUN python -c "\
from fastembed import TextEmbedding; \
list(TextEmbedding(model_name='BAAI/bge-small-en-v1.5', cache_dir='/app/.cache/fastembed').embed(['warmup'])); \
print('fastembed model cached')"

RUN useradd --create-home appuser && chown -R appuser /app
USER appuser

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
