# Render production image — embeddings are served by the hosted Jina API, so no
# local embedding model is installed. Container is ~140 MB; peak runtime RAM
# stays well under the 512 MB free-tier limit.

# Stage 1 — install dependencies from PyPI
FROM python:3.11-slim AS builder

WORKDIR /build
COPY requirements.render.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt --prefix=/install

# Stage 2 — minimal runtime
FROM python:3.11-slim AS runtime

COPY --from=builder /install /usr/local

WORKDIR /app
COPY . .

RUN useradd --create-home appuser && chown -R appuser /app
USER appuser

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
